INSERT INTO User(accountID, name, pass)
    Values('1',
           'Dave',
           '1111');

INSERT INTO User(accountID, name, pass)
    Values('2',
           'Mike',
           '2222');

INSERT INTO User(accountID, name, pass)
    Values('3',
           'Mike',
           '3333');

INSERT INTO Weighs(accountID, dateTime, pounds)
    Values('1',
           '2020-11-1',
           '150');

INSERT INTO Weighs(accountID, dateTime, pounds)
    Values('1',
           '2020-11-2',
           '150');

INSERT INTO Weighs(accountID, dateTime, pounds)
    Values('1',
           '2020-11-3',
           '149');

INSERT INTO Weighs(accountID, dateTime, pounds)
    Values('1',
           '2020-11-4',
           '148');

INSERT INTO Exercise(exerciseName, type, caloriesMinute) 
    VALUES('Running',
           'Cardio',
           '120');

INSERT INTO Exercise(exerciseName, type, caloriesMinute)
    VALUES('Walking',
           'Cardio',
           '60');

INSERT INTO Exercise(exerciseName, type, caloriesMinute) 
    VALUES('Pushups',
           'bodyWeight',
           '80');


INSERT INTO Workout(accountID, exerciseName, intensity, length, dateTime)
    VALUES('1',
           'Running',
           'light',
           '50',
           '2020-11-1');

INSERT INTO Workout(accountID, exerciseName, intensity, length, dateTime)
    VALUES('1',
           'Walking',
           'normal',
           '60',
           '2020-11-2');

INSERT INTO Workout(accountID, exerciseName, intensity, length, dateTime)
    VALUES('1',
           'Pushups',
           'heavy',
           '10',
           '2020-11-3');

INSERT INTO Workout(accountID, exerciseName, intensity, length, dateTime)
    VALUES('2',
           'Running',
           'light',
           '70',
           '2020-11-1');

INSERT INTO Workout(accountID, exerciseName, intensity, length, dateTime)
    VALUES('2',
           'Walking',
           'normal',
           '100',
           '2020-11-2');

INSERT INTO Workout(accountID, exerciseName, intensity, length, dateTime)
    VALUES('2',
           'Pushups',
           'heavy',
           '50',
           '2020-11-3');